# PredefinedFilterDemo

./: PredefinedFilterDemo.sln  README.md
ApiHost/: ApiHost.csproj  EdmModelCreator.cs  InitBeforeRun.cs  ODataOperationFilter.cs  Program.cs  app.db
ApiHost/Controllers/: SchoolODataController.cs
ApiHost/Controllers/FilterCollections/: SemesterCourseFilterCollection.cs  StudentFilterCollection.cs
ApiHost/Data/: AppDbContext.cs
ApiHost/Data/Migrations/: 20241031195815_init.Designer.cs  20241031195815_init.cs  20241125201012_StudentTimes.Designer.cs  20241125201012_StudentTimes.cs  AppDbContextModelSnapshot.cs
ApiHost/Filters/: BaseFilter.cs  BoolFilter.cs  DateTimeFilter.cs  EnumFilter.cs  NullFilter.cs  NumberFilter.cs  NumerFilter.cs  StringFilter.cs
ApiHost/Filters/Infrastructure/: FilterCombinator.cs  FilterDescriptorHelper.cs  IFilterCollection.cs  ParameterPatternAttribute.cs
ApiHost/Filters/SharedFilterCollections/: DateTimeFilterCollection.cs
ApiHost/Properties/: launchSettings.json
DB/: app.db  app.db-shm  app.db-wal
Shared/: Shared.csproj
Shared/Dtos/: FilterDescriptorDto.cs
Shared/Dtos/School/: Course.cs  Exam.cs  ExamResult.cs  Semester.cs  SemesterCourse.cs  Student.cs  Teacher.cs
